[SETUP]
PLATFORM=x86
SETUP_CODE={D54FD115-F651-4237-B57C-E4230340EAB6}
TITLE=AcMapSetupRes.dll;101
LOG=%tmp%\AutoCAD Map 3D Jedi Alpha Setup.log
EVALMSI=SetupRes\eval.msi
PRIMARY_MSI=%platform%\acadmap\acadmap.msi

SYSUPDATE=MSI
RESOURCE_PATH=%lang%\SetupRes

LPMODE=NO_ADD_LP
DEFAULTMEDIALANGUAGE=de-DE

DOCUMENT_LINK=LandingPages\help-relay-page-online.html
DOCUMENT_FALLBACK_LINK=Docs\index.html
SYSTEMREQUIRE_LINK=LandingPages\sysreq-relay-page-online.html
SYSTEMREQUIRE_FALLBACK_LINK=Docs\contexthelp\MAP_SYSTEMREQUIREMENTS.htm
SUPPORT_LINK=LandingPages\readme-relay-page-online.html
SUPPORT_FALLBACK_LINK=Readme\readme-map.html

#==================== Platform Requirement

OSMAJVER=5
OSMINVER=1
SPMAJVER=2

#==================== Install Execute & UI Sequence

EXE_SEQUENCE=ACADMAP;TBAdmin;ADSYNC;ADR2013;NLM;CADM;SNAP
INSTALL_SEQUENCE=ADR2013;NLM;CADM;SNAP;ACADMAP;TBAdmin;ADSYNC
UI_SEQUENCE=LaunchDlg;BeginDeploymentDlg;LicenseDlg;ProductInfoDlg;ProductSelectionDlg2;ACADMAP;TBAdmin;ADR2013;CADM;SNAP;FullProgressDlg;InstallCompleteDlg;DeploymentCompleteDlg;DeploymentFailedDlg

#==================== UI

TOP_BANNER=SetupRes\TopBanner.png
LOADING_IMAGE=SetupRes\AutoCAD.png
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

UI_MODE=

#==================== Deployment Info

DEPLOYMENT_NAME=
CLIENT_LOGGING=YES
EXTRA_FILES=acad;*.exe:Setup:Content:Content_Admin:CER:eula:msi:nlsdl:3rdParty\NET\4\wcu\dotNetFramework:setupres:%lang%

#==================== AdLM ProdKey Info

ADLM_CONFIG_FILE=Setup\Map3DConfig.pit
ADLM_PIT_DLL=Setup\adlmPIT.dll
ADLM_VERSION=2013.0.0.P
ADLM_TRIAL_DAYS=30

#==================== Install Info

INSTALL_PATH=%ProgramFiles%\Autodesk
CREATE_DESKTOP_SHORTCUT=YES

#==================== Global MSI Properties

[GLOBAL_MSI_PROPERTIES]

#==================== TBAdmin
[TBAdmin]
PLATFORM=NATIVE
PREREQUISITE=VCREDIST2005X86;VCREDIST2005X64;VCREDIST2008SP1X86;VCREDIST2008SP1X64;DOTNET4;DIRECTX
PRODUCT_NAME=Autodesk Infrastructure Administrator 2013
PRODUCT_MESSAGE=AcMapSetupRes.dll;103
EULA_PATH=eula
LOG=%tmp%\Autodesk Infrastructure Administrator Install.log
EXE_PATH=%platform%\Admin\TBAdmin.msi
EXE_PARAM=
ACTION=NONE
REMOVE_PATH=
ROLLBACKABLE=YES
USE_EXTERNAL_UI=YES
USE_MEDIA=YES
UI_SEQUENCE=ContentPackPage;ContentPackLinkPage;InstallTypePage
MAINTENANCE_UI_SEQUENCE=MaintenanceDlg;ContentPackLinkDialog;ContentPackDialog;RepairDlg;MaintVerifyReadyDlg;FullProgressDlg;MaintCompleteDlg;MaintFailedDlg
DISKCOST_FUNC=BSDGetDiskCost
DISKCOST_SOURCE=Setup\ContentPackUI.dll
INSTALL_FINALIZE=ContentPackFinalize
INSTALL_FINALIZE_SOURCE=Setup\ContentPackUI.dll
SUMMARY_FUNC=LoadSummary_Simple
SUMMARY_SOURCE=SetupAcadUi.dll
EXTRA_FILES=Admin;%platform%\Admin*.ico
ALLOW_ADD_REMOVE=YES
DISK_LABEL=ACADMAP15
DISK_PROMPT=AcSetupRes.dll;11

LPMODE=MLD
AVAILABLELANGUAGES=de-DE
DEFAULTMEDIALANGUAGE=de-DE

#==================== TBAdmin Language Pack
[TBAdmin_LANGPACK]
PRODUCT_NAME=Autodesk Infrastructure Administrator 2013 Language Pack
EXE_PATH=%platform%\%lang%\admin\TBAdminLp.msi
EXE64_PATH=%platform%\%lang%\admin\TBAdminLp.msi
ADMIN_INSTALL=YES
LOG=%tmp%\Autodesk Infrastructure Administrator Language Pack Install.log

[TBAdmin_en-US]
DISK_PROMPT=AcSetupRes.dll;11
DISK_LABEL=ACADMAP15


#==================== ACADMAP

[ACADMAP]
PLATFORM=NATIVE
PREREQUISITE=IE;SSE2;DOTNET20;DOTNET4;DOTNET4LANG;DOTNET4KB2468871;VCREDIST2008SP1X86;VCREDIST2008SP1X64;VCREDIST2010SP1X86;VCREDIST2010SP1X64;DIRECTX;FaroSDK;MSXML6;WMF95X64;CM2013;CMILB2013;SNAP_PRE;SQLNC
POSTREQUISITE=ACADMAP_PSPACK
SUBCOMPONENT=ADSYNC
PRODUCT_NAME=AutoCAD® Map 3D Jedi Alpha
PRODUCT_MESSAGE=AcMapSetupRes.dll;104
BACKGROUND_IMAGE=SetupRes\AutoCAD.png
EULA_PATH=eula
LOG=%tmp%\AutoCAD Map 3D Jedi Alpha Install.log
EXE_PATH=%platform%\acadmap\acadmap.msi
EXE_PARAM=
ACTION=INSTALL
REMOVE_PATH=
ROLLBACKABLE=YES
USE_EXTERNAL_UI=YES
USE_MEDIA=YES
UI_SEQUENCE=InstallTypePage;ContentLocationPage;PathCustomizationPage;AddAdditionalFilesPage;WorkstationSettingPage;ServicePackPageForDeploy;ServicePackPageForInstall;InfoCenterCommCenterPage;OnlineResourcesPage
MAINTENANCE_UI_SEQUENCE=OemPreinstallLicenseDlg;OemPreinstallProductInfoDlg;MaintenanceDlg;ContentPackLinkDialog;ContentPackDialog;AddRemoveFeaturesDlg;RepairDlg;MaintVerifyReadyDlg;FullProgressDlg;MaintCompleteDlg;MaintFailedDlg
EXTRA_FEATURES=Express_Tools
DISKCOST_FUNC=BSDGetDiskCost
DISKCOST_SOURCE=Setup\ContentPackUI.dll
INSTALL_FINALIZE=ContentPackFinalize
INSTALL_FINALIZE_SOURCE=Setup\ContentPackUI.dll
SUMMARY_FUNC=LoadSummary_ACAD
SUMMARY_SOURCE=SetupAcadUi.dll
README_FILE=help\readme.chm;AcMapSetupRes.dll;102
LAUNCH_EXE=acad.exe
ADMIN_INSTALL=YES
EXTRA_FILES=acad;acadmap\*.ico
DEPLOYMENTLANGUAGE=
CANSPAN=1

LPMODE=MUI
AVAILABLELANGUAGES=de-DE
DEFAULTMEDIALANGUAGE=de-DE

#==================== ACADMAP Language Pack
[ACADMAP_LANGPACK]
PRODUCT_NAME=AutoCAD® Map 3D Jedi Alpha Language Pack
EXE_PATH=%platform%\%lang%\acadmap\AcadMapLP.msi
EXE64_PATH=%platform%\%lang%\acadmap\AcadMapLP.msi
ADMIN_INSTALL=YES
LOG=%tmp%\AutoCAD Map 3D Jedi Alpha LangPack Install.log

[ACADMAP_en-US]
DISK_PROMPT=AcSetupRes.dll;11
DISK_LABEL=ACADMAP15

#==================== ACADMAP Product Specific Pack
[ACADMAP_PSPACK]
PRODUCT_NAME=AutoCAD® Map 3D Jedi Alpha Product Specific Pack
EXE_PATH=%platform%\%selectedlang%\acadmap\AcadPS.msi
EXE64_PATH=%platform%\%selectedlang%\acadmap\AcadPS.msi
EXE_PARAM=INSTALLSHORTCUTS=0
ADMIN_INSTALL=YES
LOG=%tmp%\ACADMAP PSPack Install.log


#================================================= Autodesk tools ============================================================
[NLM]
PLATFORM=NATIVE
PRODUCT_NAME=Network License Manager
PRODUCT_MESSAGE=AcSetupRes.dll;47
LOG=%tmp%\NLM Install.log
EXE_PATH=%platform%\%lang%\Tools\NLM\NLM.msi
EXE_PARAM=ALLUSERS=1
INSTALL_TYPE=4
ACTION=INSTALL
IGNORE_FAILURE=YES
ALLOW_ADD_REMOVE=NO
DISKCOST=8000000
#== Add more available languages
LPMODE=MLD_ADR
AVAILABLELANGUAGES=de-DE
DEFAULTMEDIALANGUAGE=de-DE

[CADM]
PLATFORM=NATIVE
PRODUCT_NAME=Autodesk CAD Manager Tools
PRODUCT_MESSAGE=AcSetupRes.dll;46
PREREQUISITE=SSE2;VCREDIST2010SP1X86;VCREDIST2010SP1X64
LOG=%tmp%\CADManager Install.log
EXE_PATH=%platform%\%lang%\Tools\CADManager\CADManager.msi
INSTALL_TYPE=4
ACTION=INSTALL
IGNORE_FAILURE=YES
ALLOW_ADD_REMOVE=NO
#== Add more available languages
LPMODE=MLD_ADR
AVAILABLELANGUAGES=de-DE
DEFAULTMEDIALANGUAGE=de-DE

[SNAP]
PRODUCT_NAME=Autodesk Content Service
PRODUCT_MESSAGE=ContentServiceRes.dll;417
EXE_PATH=%platform%\%lang%\Tools\snap\ContentService.msi
EXE_PARAM=INSTALLMODE=PUBLIC AUTOSTART=1
LOG=%tmp%\Autodesk Content Service.log
UI_SEQUENCE=Snap_InstallModePage
INSTALL_TYPE=4
IGNORE_FAILURE=YES
DISKCOST=37000000
PREREQUISITE=VCREDIST2008SP1X86;DOTNET4;DOTNET4KB2468871
#== Add more available languages
LPMODE=MLD_ADR
AVAILABLELANGUAGES=de-DE
DEFAULTMEDIALANGUAGE=de-DE

[SNAP_PRE]
PRODUCT_NAME=Autodesk Content Service
LOG=%tmp%\Autodesk Content Service.log
EXE_PATH=%platform%\%lang%\Tools\snap\ContentService.msi
EXE_PARAM=INSTALLMODE=PRIVATE AUTOSTART=0
ACTION=INSTALL
IGNORE_FAILURE=YES
DISKCOST=37000000
PREREQUISITE=VCREDIST2005X86
#== Add more available languages
LPMODE=MLD_ADR
AVAILABLELANGUAGES=de-DE
DEFAULTMEDIALANGUAGE=de-DE

#================================================= Common Autodesk Content ============================================================

[CM2013]
PLATFORM=ALL
PRODUCT_NAME=Autodesk Material Library 2013
EXE_PATH=Content\ADSKMaterials\2013\CM\MaterialLibrary2013.msi
LOG=%tmp%\MaterialLibrary2013CM.log
EXTRA_FILES=acad;Content\ADSKMaterials\2013\CM\*.cab
ADMIN_INSTALL=NO
DISKCOST=88000000
ACTION=INSTALL

[CMILB2013]
PLATFORM=ALL
PRODUCT_NAME=Autodesk Material Library 2013 - niedrige Auflösung
EXE_PATH=Content\ADSKMaterials\2013\ILB\BaseImageLibrary2013.msi
LOG=%tmp%\MaterialLibrary2013CMILB.log
EXTRA_FILES=acad;Content\ADSKMaterials\2013\ILB\*.cab
ADMIN_INSTALL=NO
DISKCOST=81000000
ACTION=INSTALL

#================================================= Common Autodesk Components ============================================================

[ADR2013]
PLATFORM=ALL
PRODUCT_NAME=Autodesk® Design Review 2013
PRODUCT_ICON=DesignReview.ico
PREREQUISITE=VCREDIST2010SP1X86;DOTNET4;DOTNET4KB2468871
EXE_PATH=x86\%lang%\Components\adr2013\SetupDesignReview2013.msi
EXTRA_FILES=acad;x86\%lang%\Components\adr2013\*.ico
EULA_PATH=eula
PRODUCT_MESSAGE=ADRInstRes.dll;107
LOG=%temp%\ADRInstall2013.log
IGNORE_FAILURE=YES
UI_SEQUENCE=InstallTypePage
MAINTENANCE_UI_SEQUENCE=MaintenanceDlg;AddRemoveFeaturesDlg;MaintVerifyReadyDlg;FullProgressDlg;MaintCompleteDlg;MaintFailedDlg
ALLOW_ADD_REMOVE=NO

#== Add more available languages
LPMODE=MLD_ADR
AVAILABLELANGUAGES=de-DE
DEFAULTMEDIALANGUAGE=de-DE

[ADSYNC]
PLATFORM=NATIVE
PREREQUISITE=ACADMAP
ALLOW_ADD_REMOVE=YES
PRODUCT_NAME=Autodesk Cloud sync
PRODUCT_MESSAGE=AcSetupRes.dll;65
LOG=%tmp%\CloudsyncInstall.log
EXE_PATH=%platform%\%lang%\Components\Cloudsync\AdSync.msi
ACTION=INSTALL
REMOVE_PATH=
ROLLBACKABLE=YES
USE_EXTERNAL_UI=YES
MAINTENANCE_UI_SEQUENCE=MaintenanceDlg;AddRemoveFeaturesDlg;RepairDlg;MaintVerifyReadyDlg;FullProgressDlg;MaintCompleteDlg;MaintFailedDlg
ADMIN_INSTALL=YES
LPMODE=MLD_ADR
AVAILABLELANGUAGES=de-DE
DEFAULTMEDIALANGUAGE=de-DE

#================================================= 3rd Party Components ============================================================

[IE]
PRODUCT_NAME=Internet Explorer 6
PRODUCT_MESSAGE=SetupRes.dll;209
VC_FUNC=IeVerCheck
VC_SOURCE=Setup\SetupUi.dll
VC_PARAM=6.0.2800;6.0;1
VC_DESCRIPTION=Detecting Internet Explorer 6
ACTION=INSTALL
EXE_PATH=NULL

[SQLNC]
PLATFORM=NATIVE
PRODUCT_NAME=Microsoft SQL Server Native Client 10.0
EXE_PATH=3rdParty\x86\SqlNC\sqlncli.msi
EXE64_PATH=3rdParty\x64\SqlNC\sqlncli.msi
ACTION=INSTALL
EXE_PARAM="IACCEPTSQLNCLILICENSETERMS=YES"
ROLLBACKABLE=YES
IGNORE_FAILURE=YES
LOG=%temp%\Microsoft SQL Server Native Client 10.0.log

[MSI]
PLATFORM=ALL
PRODUCT_NAME=Windows Installer Redistributable
EXE_PATH=msi
EXE_PARAM=/quiet /norestart
VC_FUNC=MsiVerCheck
VC_SOURCE=Setup\SetupUi.dll
VC_PARAM=4.0
VC_DESCRIPTION=Detecting MSI

[NLSDL]
PLATFORM=NATIVE
PRODUCT_NAME=Microsoft NLS Downlevel APIs
EXE_PATH=NLSDL\nlsdl.x86.exe
EXE64_PATH=NLSDL\nlsdl.amd64.exe
EXE_PARAM=/quiet /norestart
IGNORE_FAILURE=YES

[MSXML6]
PLATFORM=NATIVE
PRODUCT_NAME=MSXML 6
EXE_PATH=3rdParty\x86\msxml6\msxml6.msi
EXE64_PATH=3rdParty\x64\msxml6\msxml6_x64.msi
VC_FUNC=MsxmlVerCheck
VC_PARAM=6.0
VC_SOURCE=Setup\SetupUi.dll
IGNORE_FAILURE=YES

#============= VCREDIST Begin ===============

[VCREDIST2010SP1X86]
PLATFORM=ALL
PRODUCT_NAME=Microsoft Visual C++ 2010 SP1 Redistributable (x86)
EXE_PATH=3rdParty\x86\VCRedist\2010SP1\vcredist_x86.exe
EXE_PARAM=/q /norestart /l %temp%\vcredist_x86_2010.log
VC_FUNC=VCx86RedisCheck
VC_PARAM={F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}
VC_SOURCE=Setup\SetupUi.dll
IGNORE_ERROR=5100

[VCREDIST2010SP1X64]
PLATFORM=x64
PRODUCT_NAME=Microsoft Visual C++ 2010 SP1 Redistributable (x64)
EXE_PATH=3rdParty\x64\VCRedist\2010SP1\vcredist_x64.exe
EXE_PARAM=/q /norestart /l %temp%\vcredist_x64_2010.log
VC_FUNC=VCx64RedisCheck
VC_PARAM={1D8E6291-B0D5-35EC-8441-6616F567A0F7}
VC_SOURCE=Setup\SetupUi.dll
IGNORE_ERROR=5100

[VCREDIST2008SP1X86]
PLATFORM=ALL
PRODUCT_NAME=Microsoft Visual C++ 2008 SP1 Redistributable (x86)
EXE_PATH=3rdParty\x86\VCRedist\2008SP1\vcredist_x86.exe
EXE_PARAM=/q
VC_FUNC=VCx86RedisCheck
VC_SOURCE=Setup\SetupUi.dll
VC_PARAM={1F1C2DFC-2D24-3E06-BCB8-725134ADF989}
ROLLBACKABLE=NO

[VCREDIST2008SP1X64]
PLATFORM=x64
PRODUCT_NAME=Microsoft Visual C++ 2008 SP1 Redistributable (x64)
EXE64_PATH=3rdParty\x64\VCRedist\2008SP1\vcredist_x64.exe
EXE_PARAM=/q
VC_FUNC=VCx64RedisCheck
VC_SOURCE=Setup\SetupUi.dll
VC_PARAM={4B6C7001-C7D6-3710-913E-5BC23FCE91E6}
ROLLBACKABLE=NO

[VCREDIST2005X86]
PLATFORM=ALL
PRODUCT_NAME=Microsoft Visual C++ 2005 Redistributable (x86)
EXE_PATH=3rdParty\x86\VCRedist\2005\vcredist_x86.exe
EXE_PARAM=/q:a /T:%windir%\temp /c:"VCREDI~3.EXE /q:a /c:""msiexec /i vcredist.msi /qn /l*v %temp%\vcredist_x86_2005.log"" "
VC_FUNC=VCx86RedisCheck
VC_PARAM={7299052B-02A4-4627-81F2-1818DA5D550D}
VC_SOURCE=Setup\SetupUi.dll

[VCREDIST2005X64]
PLATFORM=x64
PRODUCT_NAME=Microsoft Visual C++ 2005 Redistributable (x64)
EXE64_PATH=3rdParty\x64\VCRedist\2005\vcredist_x64.exe
EXE_PARAM=/q:a /T:%windir%\temp /c:"VCREDI~2.EXE /q:a /c:""msiexec /i vcredist.msi /qn /l*v %temp%\vcredist_x64_2005.log"" "
VC_FUNC=VCx64RedisCheck
VC_PARAM={071C9B48-7C32-4621-A0AC-3F809523288F}
VC_SOURCE=Setup\SetupUi.dll

#============= VCREDIST End ===============

[SSE2]
PRODUCT_NAME=SSE2 Support Check
PRODUCT_MESSAGE=SSE2 Support Check
EXE_PATH=NULL
VC_FUNC=CheckForSSE2Support
VC_SOURCE=Setup\AcSetup.dll
VC_DESCRIPTION=SSE2 Support Check

#============= DOTNET Begin ===============

[DOTNET4KB2468871]
PLATFORM=ALL
PREREQUISITE=DOTNET4
PRODUCT_NAME=.NET Framework Runtime 4.0 KB2468871
EXE_PATH=3rdParty\NET\4\wcu\dotNetFramework\NDP40-KB2468871.exe
EXE_PARAM=/q /norestart
VC_FUNC=DotnetVerify
VC_SOURCE=Setup\SetupUi.dll
VC_PARAM=.NET Framework 4 KB2468871
VC_DESCRIPTION=Detecting .NET Framework Runtime 4.0 KB2468871
DISKCOST=80000000

[DOTNET4]
PLATFORM=ALL
PRODUCT_NAME=.NET Framework Runtime 4.0
EXE_PATH=3rdParty\NET\4\wcu\dotNetFramework\dotNetFx40_Full_x86_x64.exe
EXE_PARAM=/q
VC_FUNC=DotnetVerify
VC_SOURCE=Setup\SetupUi.dll
VC_PARAM=.NET Framework 4 Full
VC_DESCRIPTION=Detecting .NET 4.0 Runtime
DISKCOST=80000000

[DOTNET4LANG]
PRODUCT_NAME=.NET Framework Runtime 4.0 Language Pack
EXE_PATH=3rdParty\NET\4\wcu\dotNetFramework\dotNetFx40LP_Full_x86_x64_%lang%.exe
EXE_PARAM=/q
EXE_LANGS=1036;1040;1031;1034;1046;1041;1042;2052;1028;1029;1038;1045;1049
DISKCOST=3000000
VC_FUNC=DotnetLangPacksVerCheck
VC_PARAM=%lang%;4.0.30319
VC_SOURCE=Setup\SetupUi.dll

[DOTNET20]
PLATFORM=NATIVE
PRODUCT_NAME=.NET Framework Runtime 2.0
EXE_PATH=3rdParty\%platform%\NET\2\NetFx20.exe
EXE_PARAM=/q:a /c:"install.exe /q"
VC_FUNC=DotnetVerify
VC_SOURCE=Setup\SetupUi.dll
VC_PARAM=.NET Framework 2.0
VC_DESCRIPTION=Detecting .NET 2.0 Runtime
DISKCOST=80000000
IGNORE_FAILURE=YES

[DOTNET]
PLATFORM=ALL
PRODUCT_NAME=.NET Framework Runtime 4.0
EXE_PATH=3rdParty\NET\4\wcu\dotNetFramework\dotNetFx40_Full_x86_x64.exe
VC_PARAM=4.0.30319
VC_DESCRIPTION=Detecting .NET 4.0 Runtime

#============= DOTNET End ===============

[DIRECTX]
PLATFORM=ALL
PRODUCT_NAME=DirectX Runtime
EXE_PATH=3rdParty\DirectX\DXSETUP.exe
EXE_PARAM=/silent
IGNORE_FAILURE=YES
DISKCOST=50000000

[FaroSDK]
PLATFORM=ALL
PRODUCT_NAME=FaroSDK
EXE_PATH=3rdParty\FaroSDK\faro_ls.msi
LOG=%tmp%\FaroSDK.log
ACTION=INSTALL
IGNORE_FAILURE=YES

[WMF95X64]
PLATFORM=x64
PRODUCT_NAME=Microsoft Windows Media Format 9.5 Series Runtime
EXE64_PATH=3rdParty\x64\wmf\95\wmfdist64.exe
EXE_PARAM=/quiet
IGNORE_FAILURE=YES
VC_FUNC=WMFCheck
VC_PARAM=9.5
VC_SOURCE=Setup\SetupUi.dll
ACTION=INSTALL
ROLLBACKABLE=NO

#==================== Common Main Pages: Install Mode

[LaunchDlg]
UI_CREATOR=LaunchDialog
UI_SOURCE=Setup\SetupAcadUi.dll
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

[LicenseDlg]
UI_CREATOR=LicenseDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL

[ProductSelectionDlg2]
UI_CREATOR=ProductSelectionDialog2
UI_SOURCE=Setup\SetupAcadUi.dll
BACKGROUND_IMAGE=SetupRes\AutoCAD.png
UI_POSTCONSTRUCT_SOURCE=Setup\AcSetup.dll
UI_POSTCONSTRUCT=SetInstallPathEditorStatus

[ProductInfoDlg]
UI_CREATOR=ProductInfoDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE<>"TOOLS"

[FullProgressDlg]
UI_CREATOR=FullProgressDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_INFOTAINMENT_PATH=SetupRes\Infotainment\Images
UI_INFOTAINMENT_ELAPSE=10000
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

[InstallCompleteDlg]
UI_CREATOR=InstallCompleteDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE<>"DEPLOYMENT" AND ADSK_LAUNCH_MODE<>"MINIMAL_DEPLOYMENT"
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

#==================== Common Main Pages: Deploy Mode

[BeginDeploymentDlg]
UI_CREATOR=BeginDeploymentDialog
UI_SOURCE=Setup\DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

[DeploymentCompleteDlg]
UI_CREATOR=DeploymentCompleteDialog
UI_SOURCE=Setup\DeployUi.dll
UI_CONDITION=(ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT") AND ADSK_SETUP_SUCCEEDED
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

[DeploymentFailedDlg]
UI_CREATOR=DeploymentFailedDialog
UI_SOURCE=Setup\DeployUi.dll
UI_CONDITION=(ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT") AND NOT ADSK_SETUP_SUCCEEDED
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

#==================== Common Config pages: Install Mode

[InstallTypePage]
UI_CREATOR=InstallTypePage
UI_SOURCE=Setup\SetupAcadUi.dll

[Snap_InstallModePage]
UI_CREATOR=InstallModePage
UI_SOURCE=Setup\ContentServiceUI.dll

#==================== Common Config Pages: Deploy Mode

[ContentPackPage]
UI_CREATOR=ContentPackPage
UI_SOURCE=setup\ContentPackUi.dll

[ContentPackDialog]
UI_CREATOR=ContentPackDialog
UI_SOURCE=Setup\ContentPackUI.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL AND NOT REINSTALL="ALL" AND NOT REMOVE="ALL"

[ContentPackLinkPage]
UI_CREATOR=ContentPacksLinkPage
UI_SOURCE=Setup\AcMapContentPacks.dll

[ContentPackLinkDialog]
UI_CREATOR=ContentPackLinkDialog
UI_SOURCE=Setup\AcMapContentPacks.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL AND NOT REINSTALL="ALL" AND NOT REMOVE="ALL"

[ContentLocationPage]
UI_CREATOR=ContentLocationPage
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

[PathCustomizationPage]
UI_CREATOR=PathCustomizationPage
UI_SOURCE=Setup\DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

[AddAdditionalFilesPage]
UI_CREATOR=AddAdditionalFilesPage
UI_SOURCE=Setup\DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

[WorkstationSettingPage]
UI_CREATOR=WorkstationSettingPage
UI_SOURCE=Setup\DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

[ServicePackPageForDeploy]
UI_CREATOR=ServicePackPage
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

[ServicePackPageForInstall]
UI_CREATOR=ServicePackPage
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=ADSK_RUNNING_FROM_ADMIN="FALSE" AND NOT ADSK_LAUNCH_MODE="DEPLOYMENT" AND NOT ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

[InfoCenterCommCenterPage]
UI_CREATOR=InfoCenterCommCenterPage
UI_SOURCE=Setup\DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

[OnlineResourcesPage]
UI_CREATOR=OnlineResourcesPage
UI_SOURCE=Setup\DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" OR ADSK_LAUNCH_MODE="MINIMAL_DEPLOYMENT"

#==================== Common Main Pages: Maintenance Mode

[MaintenanceDlg]
UI_CREATOR=MaintenanceDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

[AddRemoveFeaturesDlg]
UI_CREATOR=AddRemoveFeaturesDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL AND NOT REINSTALL="ALL" AND NOT REMOVE="ALL"

[RepairDlg]
UI_CREATOR=RepairDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL AND REINSTALL="ALL"

[MaintVerifyReadyDlg]
UI_CREATOR=MaintVerifyReadyDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL

[MaintCompleteDlg]
UI_CREATOR=MaintCompleteDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL AND ADSK_SETUP_SUCCEEDED
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

[MaintFailedDlg]
UI_CREATOR=MaintFailedDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=NOT ADSK_OEMPREINSTALL AND NOT ADSK_SETUP_SUCCEEDED
BACKGROUND_IMAGE=SetupRes\AutoCAD.png

[OemPreinstallLicenseDlg]
UI_CREATOR=LicenseDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=ADSK_OEMPREINSTALL="1"

[OemPreinstallProductInfoDlg]
UI_CREATOR=ProductInfoDialog
UI_SOURCE=Setup\SetupAcadUi.dll
UI_CONDITION=ADSK_OEMPREINSTALL="1"

