; Syntax file for PHP4 - contributed by Mike Depot
; PHP4 keywords by Ross Smith
;
; Quote from the PHP Manual (© 1997,1998 by the PHP Documentation Group)
; "PHP Version 3.0 is an HTML-embedded scripting language. Much of its
; syntax is borrowed from C, Java and Perl with a couple of unique
; PHP-specific features thrown in. The goal of the language is to
; allow web developers to write dynamically generated pages quickly."
;
; For more info on PHP, see http://www.php.net

C=1

[Syntax]
Namespace1 = 2
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
PreprocStart =
SyntaxStart = <?
SyntaxEnd = ?>
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
CommentStart = /*
CommentEnd = */
CommentStartAlt = <!--
CommentEndAlt = -->
SingleComment = //
SingleCommentCol =
SingleCommentAlt = #
SingleCommentColAlt =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = \
CharStart = '
CharEnd = '
CharEsc =

[Keywords 1]
__FILE__
__LINE__
and
array
break
case
cfunction
class
const
continue
default
die
do
double
echo
else
elseif
empty
endfor
endif
endswitch
endwhile
eval
exit
extends
float
for
function
global
highlight_file
highlight_string
if
include
int
integer
isset
list
new
object
old_function
or
print
real
require
return
show_source
static
string
switch
unset
var
while
xor
php_array
php_const
php_echo
php_file
php_line
php_list
php_print

[Keywords 2]
abs
acos
ada_afetch
ada_autocommit
ada_close
ada_closeall
ada_commit
ada_connect
ada_exec
ada_fetchrow
ada_fieldlen
ada_fieldname
ada_fieldtype
ada_freeresult
ada_numfields
ada_numrows
ada_result
ada_resultall
ada_rollback
add_root
addcslashes
addslashes
alarm
apache_lookup_uri
apache_note
array_count_values
array_diff
array_flip
array_intersect
array_keys
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_push
array_rand
array_reverse
array_shift
array_slice
array_splice
array_unique
array_unshift
array_values
array_walk
arsort
asin
asort
aspell_check
aspell_check_raw
aspell_new
aspell_suggest
assert
assert_options
atan
atan2
attributes
base64_decode
base64_encode
base_convert
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcscale
bcsqrt
bcsub
bin2hex
bindec
bindtextdomain
call_user_func
call_user_method
ceil
chdir
checkdate
checkdnsrr
chgrp
children
chmod
chop
chown
chr
chunk_split
class_exists
clearstatcache
close
closedir
closelog
com_get
com_invoke
com_load
com_propget
com_propput
com_propset
com_set
compact
connection_aborted
connection_status
connection_timeout
convert_cyr_string
copy
cos
count
count_chars
cpdf_add_annotation
cpdf_add_outline
cpdf_arc
cpdf_begin_text
cpdf_circle
cpdf_clip
cpdf_close
cpdf_closepath
cpdf_closepath_fill_stroke
cpdf_closepath_stroke
cpdf_continue_text
cpdf_curveto
cpdf_end_text
cpdf_fill
cpdf_fill_stroke
cpdf_finalize
cpdf_finalize_page
cpdf_get_buffer
cpdf_global_set_document_limits
cpdf_import_jpeg
cpdf_lineto
cpdf_moveto
cpdf_newpath
cpdf_open
cpdf_output_buffer
cpdf_page_init
cpdf_place_inline_image
cpdf_rect
cpdf_restore
cpdf_rlineto
cpdf_rmoveto
cpdf_rotate
cpdf_rotate_text
cpdf_save
cpdf_save_to_file
cpdf_scale
cpdf_set_action_url
cpdf_set_annotation
cpdf_set_char_spacing
cpdf_set_creator
cpdf_set_current_page
cpdf_set_font
cpdf_set_horiz_scaling
cpdf_set_keywords
cpdf_set_leading
cpdf_set_page_animation
cpdf_set_subject
cpdf_set_text_matrix
cpdf_set_text_pos
cpdf_set_text_rendering
cpdf_set_text_rise
cpdf_set_title
cpdf_set_transition
cpdf_set_viewer_preferences
cpdf_set_word_spacing
cpdf_setdash
cpdf_setflat
cpdf_setgray
cpdf_setgray_fill
cpdf_setgray_stroke
cpdf_setlinecap
cpdf_setlinejoin
cpdf_setlinewidth
cpdf_setmiterlimit
cpdf_setrgbcolor
cpdf_setrgbcolor_fill
cpdf_setrgbcolor_stroke
cpdf_show
cpdf_show_xy
cpdf_stringwidth
cpdf_stroke
cpdf_text
cpdf_translate
crash
create_function
crypt
current
cybercash_base64_decode
cybercash_base64_encode
cybercash_decr
cybercash_encr
date
dav_set_mkcol_handlers
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_insert
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync
dbase_add_record
dbase_close
dbase_create
dbase_delete_record
dbase_get_record
dbase_get_record_with_names
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dbase_replace_record
dblist
dbmclose
dbmdelete
dbmexists
dbmfetch
dbmfirstkey
dbminsert
dbmnextkey
dbmopen
dbmreplace
dcgettext
debugger_off
debugger_on
decbin
dechex
decoct
decrypt
define
define_syslog_variables
defined
deg2rad
dgettext
dir
dirname
diskfreespace
display_disabled_function
dl
domxml_add_root
domxml_attributes
domxml_children
domxml_dumpmem
domxml_getattr
domxml_new_child
domxml_new_xmldoc
domxml_node
domxml_root
domxml_setattr
domxml_test
doubleval
dtd
dumpmem
each
easter_date
easter_days
encrypt
end
ereg
ereg_replace
eregi
eregi_replace
error_log
error_reporting
escapeshellcmd
exec
exp
explode
extension_loaded
extract
fclose
fd_isset
fd_set
fdf_add_template
fdf_close
fdf_create
fdf_get_file
fdf_get_status
fdf_get_value
fdf_next_field_name
fdf_open
fdf_save
fdf_set_ap
fdf_set_file
fdf_set_status
fdf_set_value
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filepro
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount
filesize
filetype
flock
floor
flush
fopen
fpassthru
fputs
fread
free
freemagick
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftp_cdup
ftp_chdir
ftp_connect
ftp_delete
ftp_fget
ftp_fput
ftp_get
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_site
ftp_size
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
gamma_correct_tag
get_browser
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_extension_funcs
get_html_translation_table
get_imported_files
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_used_files
getallheaders
getattr
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
getimagesize
getlastaccess
getlastbrowser
getlastemail
getlasthost
getlastmod
getlastref
getlogdir
getloghost
getmxrr
getmyiid
getmyinode
getmypid
getmyuid
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
getstartlogging
gettext
gettimeofday
gettoday
gettotal
gettype
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzcompress
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
header
headers_sent
hebrev
hebrevc
hexdec
highlight_file
highlight_string
htmlentities
htmlspecialchars
hw_array2objrec
hw_changeobject
hw_children
hw_childrenobj
hw_close
hw_connect
hw_connection_info
hw_cp
hw_deleteobject
hw_docbyanchor
hw_docbyanchorobj
hw_document_attributes
hw_document_bodytag
hw_document_content
hw_document_setcontent
hw_document_size
hw_documentattributes
hw_documentbodytag
hw_documentcontent
hw_documentsetcontent
hw_documentsize
hw_dummy
hw_edittext
hw_error
hw_errormsg
hw_free_document
hw_getanchors
hw_getanchorsobj
hw_getandlock
hw_getcgi
hw_getchildcoll
hw_getchildcollobj
hw_getchilddoccoll
hw_getchilddoccollobj
hw_getobject
hw_getobjectbyquery
hw_getobjectbyquerycoll
hw_getobjectbyquerycollobj
hw_getobjectbyqueryobj
hw_getparents
hw_getparentsobj
hw_getrellink
hw_getremote
hw_getremotechildren
hw_getsrcbydestobj
hw_gettext
hw_getusername
hw_identify
hw_incollections
hw_info
hw_inscoll
hw_insdoc
hw_insertdocument
hw_insertobject
hw_mapid
hw_modifyobject
hw_mv
hw_new_document
hw_objrec2array
hw_output_document
hw_outputdocument
hw_pconnect
hw_pipecgi
hw_pipedocument
hw_root
hw_setlinkroot
hw_stat
hw_unlock
hw_who
ibase_bind
ibase_blob_add
ibase_blob_cancel
ibase_blob_close
ibase_blob_create
ibase_blob_echo
ibase_blob_get
ibase_blob_import
ibase_blob_info
ibase_blob_open
ibase_close
ibase_commit
ibase_connect
ibase_errmsg
ibase_execute
ibase_fetch_object
ibase_fetch_row
ibase_field_info
ibase_free_query
ibase_free_result
ibase_num_fields
ibase_pconnect
ibase_prepare
ibase_query
ibase_rollback
ibase_timefmt
ibase_trans
icap_create_calendar
icap_delete_calendar
icap_delete_event
icap_fetch_event
icap_list_alarms
icap_list_event
icap_list_events
icap_open
icap_popen
icap_rename_calendar
icap_reopen
icap_snooze
icap_store_event
ifx_affected_rows
ifx_blobinfile_mode
ifx_byteasvarchar
ifx_close
ifx_connect
ifx_copy_blob
ifx_create_blob
ifx_create_char
ifx_create_db
ifx_do
ifx_drop_db
ifx_error
ifx_errormsg
ifx_fetch_object
ifx_fetch_row
ifx_fieldproperties
ifx_fieldtypes
ifx_free_blob
ifx_free_char
ifx_free_result
ifx_get_blob
ifx_get_char
ifx_getsqlca
ifx_htmltbl_result
ifx_nullformat
ifx_num_fields
ifx_num_rows
ifx_pconnect
ifx_prepare
ifx_query
ifx_result
ifx_textasvarchar
ifx_update_blob
ifx_update_char
ifxus_close_slob
ifxus_create_slob
ifxus_free_slob
ifxus_open_slob
ifxus_read_slob
ifxus_seek_slob
ifxus_tell_slob
ifxus_write_slob
ignore_user_abort
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorat
imagecolorclosest
imagecolordeallocate
imagecolorexact
imagecolorresolve
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imagecopy
imagecopyresized
imagecreate
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromxbm
imagecreatefromxpm
imagedashedline
imagedestroy
imagefill
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontheight
imagefontwidth
imagegammacorrect
imagegif
imageinterlace
imagejpeg
imageline
imageloadfont
imagepng
imagepolygon
imagepsbbox
imagepscopyfont
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagesetpixel
imagestring
imagestringup
imagesx
imagesy
imagettfbbox
imagettftext
imagewbmp
imap_8bit
imap_alerts
imap_append
imap_base64
imap_binary
imap_body
imap_bodystruct
imap_check
imap_clearflag_full
imap_close
imap_create
imap_createmailbox
imap_delete
imap_deletemailbox
imap_errors
imap_expunge
imap_fetch_overview
imap_fetchbody
imap_fetchheader
imap_fetchstructure
imap_fetchtext
imap_getmailboxes
imap_getsubscribed
imap_header
imap_headerinfo
imap_headers
imap_last_error
imap_list
imap_listmailbox
imap_listsubscribed
imap_lsub
imap_mail
imap_mail_compose
imap_mail_copy
imap_mail_move
imap_mailboxmsginfo
imap_mime_header_decode
imap_msgno
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_popen
imap_qprint
imap_rename
imap_renamemailbox
imap_reopen
imap_rfc822_parse_adrlist
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_scan
imap_scanmailbox
imap_search
imap_setflag_full
imap_sort
imap_status
imap_subscribe
imap_uid
imap_undelete
imap_unsubscribe
imap_utf7_decode
imap_utf7_encode
imap_utf8
implode
imsp_abook_create
imsp_abook_delete
imsp_abook_deleteent
imsp_abook_expand
imsp_abook_fetch
imsp_abook_find
imsp_abook_getlist
imsp_abook_lock
imsp_abook_rename
imsp_abook_search
imsp_abook_store
imsp_abook_unlock
imsp_close
imsp_open
imsp_option_get
imsp_option_set
imsp_option_unset
in_array
ini_alter
ini_get
ini_restore
ini_set
intval
ip2long
iptcembed
iptcparse
is_array
is_bool
is_dir
is_double
is_executable
is_file
is_float
is_int
is_integer
is_link
is_long
is_numeric
is_object
is_readable
is_real
is_resource
is_string
is_subclass_of
is_writable
is_writeable
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
juliantojd
key
krsort
ksort
lastchild
lcg_value
ldap_add
ldap_bind
ldap_close
ldap_connect
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_free_entry
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_values
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_del
ldap_mod_replace
ldap_modify
ldap_next_attribute
ldap_next_entry
ldap_read
ldap_search
ldap_str2err
ldap_unbind
leak
levenshtein
link
linkinfo
load
localtime
log
log10
logas
long2ip
lstat
ltrim
magic_quotes_runtime
magickdebug
mail
max
mcal_append_event
mcal_close
mcal_create_calendar
mcal_date_compare
mcal_date_valid
mcal_day_of_week
mcal_day_of_year
mcal_days_in_month
mcal_delete_calendar
mcal_delete_event
mcal_event_add_attribute
mcal_event_init
mcal_event_set_alarm
mcal_event_set_category
mcal_event_set_class
mcal_event_set_description
mcal_event_set_end
mcal_event_set_end_now
mcal_event_set_recur_daily
mcal_event_set_recur_monthly_mday
mcal_event_set_recur_monthly_wday
mcal_event_set_recur_none
mcal_event_set_recur_weekly
mcal_event_set_recur_yearly
mcal_event_set_start
mcal_event_set_start_now
mcal_event_set_title
mcal_fetch_current_stream_event
mcal_fetch_event
mcal_is_leap_year
mcal_list_alarms
mcal_list_events
mcal_next_recurrence
mcal_open
mcal_popen
mcal_rename_calendar
mcal_reopen
mcal_snooze
mcal_store_event
mcal_time_valid
mcal_week_of_year
mck_base64_decode
mck_base64_encode
mck_decr
mck_encr
mcrypt_cbc
mcrypt_cfb
mcrypt_create_iv
mcrypt_ecb
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_key_size
mcrypt_ofb
md5
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
microtime
min
mkdir
mktime
msql
msql_affected_rows
msql_close
msql_connect
msql_create_db
msql_createdb
msql_data_seek
msql_db_query
msql_dbname
msql_drop_db
msql_dropdb
msql_error
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_field_flags
msql_field_len
msql_field_name
msql_field_seek
msql_field_table
msql_field_type
msql_fieldflags
msql_fieldlen
msql_fieldname
msql_fieldtable
msql_fieldtype
msql_free_result
msql_freeresult
msql_list_dbs
msql_list_fields
msql_list_tables
msql_listdbs
msql_listfields
msql_listtables
msql_num_fields
msql_num_rows
msql_numfields
msql_numrows
msql_pconnect
msql_query
msql_regcase
msql_result
msql_select_db
msql_selectdb
msql_tablename
mssql_affected_rows
mssql_close
mssql_connect
mssql_data_seek
mssql_fetch_array
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_get_last_message
mssql_min_client_severity
mssql_min_error_severity
mssql_min_message_severity
mssql_min_server_severity
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_select_db
mt_getrandmax
mt_rand
mt_srand
mysql
mysql_affected_rows
mysql_change_user
mysql_close
mysql_connect
mysql_create_db
mysql_createdb
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_dbname
mysql_drop_db
mysql_dropdb
mysql_errno
mysql_error
mysql_fetch_array
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_fieldflags
mysql_fieldlen
mysql_fieldname
mysql_fieldtable
mysql_fieldtype
mysql_free_result
mysql_freeresult
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_tables
mysql_listdbs
mysql_listfields
mysql_listtables
mysql_num_fields
mysql_num_rows
mysql_numfields
mysql_numrows
mysql_pconnect
mysql_query
mysql_result
mysql_select_db
mysql_selectdb
mysql_tablename
name
natcasesort
natsort
new_child
new_xmldoc
next
nl2br
node
number_format
ob_end_clean
ob_end_flush
ob_get_contents
ob_implicit_flush
ob_start
ocibindbyname
ocicancel
ocicolumnisnull
ocicolumnname
ocicolumnprecision
ocicolumnscale
ocicolumnsize
ocicolumntype
ocicolumntyperaw
ocicommit
ocidefinebyname
ocierror
ociexecute
ocifetch
ocifetchinto
ocifetchstatement
ocifreecursor
ocifreedesc
ocifreedescriptor
ocifreestatement
ociinternaldebug
ociloaddesc
ociloadlob
ocilogoff
ocilogon
ocinewcursor
ocinewdescriptor
ocinlogon
ocinumcols
ociparse
ociplogon
ociresult
ocirollback
ocirowcount
ocisavedesc
ocisavedescfile
ocisavelob
ocisavelobfile
ociserverversion
ocisetprefetch
ocistatementtype
ocitest
ocitest2
ociwritelobtofile
octdec
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_define
odbc_do
odbc_exec
odbc_execute
odbc_fetch_into
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_precision
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables
opendir
openlog
ora_bind
ora_close
ora_columnname
ora_columnsize
ora_columntype
ora_commit
ora_commitoff
ora_commiton
ora_do
ora_error
ora_errorcode
ora_exec
ora_fetch
ora_fetch_into
ora_getcolumn
ora_logoff
ora_logon
ora_numcols
ora_numrows
ora_open
ora_parse
ora_plogon
ora_rollback
ord
pack
parent
parse_ini_file
parse_str
parse_url
passthru
pclose
pdf_add_annotation
pdf_add_bookmark
pdf_add_outline
pdf_add_pdflink
pdf_add_weblink
pdf_arc
pdf_begin_page
pdf_circle
pdf_clip
pdf_close
pdf_close_image
pdf_closepath
pdf_closepath_fill_stroke
pdf_closepath_stroke
pdf_continue_text
pdf_curveto
pdf_end_page
pdf_endpath
pdf_execute_image
pdf_fill
pdf_fill_stroke
pdf_get_font
pdf_get_fontname
pdf_get_fontsize
pdf_get_image_height
pdf_get_image_width
pdf_get_info
pdf_get_parameter
pdf_get_value
pdf_lineto
pdf_moveto
pdf_open
pdf_open_gif
pdf_open_image_file
pdf_open_jpeg
pdf_open_memory_image
pdf_open_png
pdf_open_tiff
pdf_place_image
pdf_put_image
pdf_rect
pdf_restore
pdf_rotate
pdf_save
pdf_scale
pdf_set_border_color
pdf_set_border_dash
pdf_set_border_style
pdf_set_char_spacing
pdf_set_duration
pdf_set_font
pdf_set_horiz_scaling
pdf_set_info
pdf_set_info_author
pdf_set_info_creator
pdf_set_info_keywords
pdf_set_info_subject
pdf_set_info_title
pdf_set_leading
pdf_set_parameter
pdf_set_text_matrix
pdf_set_text_pos
pdf_set_text_rendering
pdf_set_text_rise
pdf_set_transition
pdf_set_value
pdf_set_word_spacing
pdf_setdash
pdf_setflat
pdf_setgray
pdf_setgray_fill
pdf_setgray_stroke
pdf_setlinecap
pdf_setlinejoin
pdf_setlinewidth
pdf_setmiterlimit
pdf_setrgbcolor
pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke
pdf_show
pdf_show_boxed
pdf_show_xy
pdf_skew
pdf_stringwidth
pdf_stroke
pdf_translate
pfsockopen
pg_close
pg_cmdtuples
pg_connect
pg_dbname
pg_errormessage
pg_exec
pg_fetch_array
pg_fetch_object
pg_fetch_row
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_freeresult
pg_getlastoid
pg_host
pg_loclose
pg_locreate
pg_loexport
pg_loimport
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lowrite
pg_numfields
pg_numrows
pg_options
pg_pconnect
pg_port
pg_result
pg_trace
pg_tty
pg_untrace
php_logo_guid
phpcredits
phpinfo
phpversion
pi
popen
pos
posix_ctermid
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_isatty
posix_kill
posix_mkfifo
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_times
posix_ttyname
posix_uname
pow
preg_grep
preg_match
preg_match_all
preg_quote
preg_replace
preg_split
prev
print_r
printf
putenv
quoted_printable_decode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
read
read_exif_data
readdir
readfile
readgzfile
readline
readline_add_history
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_read_history
readline_write_history
readlink
readmagick
realpath
recode
recode_file
recode_string
register_shutdown_function
rename
reset
rewind
rewinddir
rmdir
root
round
rpc_call
rsort
rtrim
save
savefile
savemagick
scalemagick
select
sem_acquire
sem_get
sem_release
serialize
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
set_error_handler
set_file_buffer
set_magic_quotes_runtime
set_socket_blocking
set_socket_timeout
set_time_limit
set_user_error_handler
setattr
setcookie
setlocale
settype
shell_exec
shm_attach
shm_detach
shm_get_var
shm_put_var
shm_remove
shm_remove_var
short_tags
show_source
shuffle
similar_text
sin
sizeof
sleep
snmp_get_quick_print
snmp_set_quick_print
snmpget
snmprealwalk
snmpset
snmpwalk
snmpwalkoid
socket_get_status
socket_set_blocking
socket_set_timeout
solid_close
solid_connect
solid_exec
solid_fetch_prev
solid_fetchrow
solid_fieldname
solid_fieldnum
solid_freeresult
solid_numfields
solid_numrows
solid_result
sort
soundex
split
sprintf
sql_regcase
sqlconnect
sqldisconnect
sqlexecdirect
sqlfetch
sqlfree
sqlgetdata
sqlrowcount
sqrt
srand
sscanf
stat
str_pad
str_repeat
str_replace
strcasecmp
strchr
strcmp
strcspn
strftime
strip_tags
stripcslashes
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncmp
strpos
strrchr
strrev
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_count
substr_replace
swf_actiongeturl
swf_actiongotoframe
swf_actiongotolabel
swf_actionnextframe
swf_actionplay
swf_actionprevframe
swf_actionsettarget
swf_actionstop
swf_actiontogglequality
swf_actionwaitforframe
swf_addbuttonrecord
swf_addcolor
swf_closefile
swf_definebitmap
swf_definefont
swf_defineline
swf_definepoly
swf_definerect
swf_definetext
swf_endbutton
swf_enddoaction
swf_endshape
swf_endsymbol
swf_fontsize
swf_fontslant
swf_fonttracking
swf_getbitmapinfo
swf_getfontinfo
swf_getframe
swf_labelframe
swf_lookat
swf_modifyobject
swf_mulcolor
swf_nextid
swf_oncondition
swf_openfile
swf_ortho
swf_ortho2
swf_perspective
swf_placeobject
swf_polarview
swf_popmatrix
swf_posround
swf_pushmatrix
swf_removeobject
swf_rotate
swf_scale
swf_setfont
swf_setframe
swf_shapearc
swf_shapecurveto
swf_shapecurveto3
swf_shapefillbitmapclip
swf_shapefillbitmaptile
swf_shapefilloff
swf_shapefillsolid
swf_shapelinesolid
swf_shapelineto
swf_shapemoveto
swf_showframe
swf_startbutton
swf_startdoaction
swf_startshape
swf_startsymbol
swf_textwidth
swf_translate
swf_viewport
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_get_last_message
sybase_min_client_severity
sybase_min_error_severity
sybase_min_message_severity
sybase_min_server_severity
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db
symlink
syslog
system
tan
tempnam
textdomain
time
tmpfile
toggle_short_open_tag
touch
trigger_error
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unserialize
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
velocis_autocommit
velocis_close
velocis_commit
velocis_connect
velocis_exec
velocis_fetch
velocis_fieldname
velocis_fieldnum
velocis_freeresult
velocis_off_autocommit
velocis_result
velocis_rollback
virtual
vm_addalias
vm_adduser
vm_delalias
vm_deluser
vm_passwd
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize
wddx_serialize_value
wddx_serialize_vars
wddx_unserialize
writetofile
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_unparsed_entity_decl_handler
xmldoc
xmldocfile
xmltree
yaz_addinfo
yaz_close
yaz_connect
yaz_element
yaz_errno
yaz_error
yaz_hits
yaz_range
yaz_record
yaz_search
yaz_syntax
yaz_wait
yp_first
yp_get_default_domain
yp_master
yp_match
yp_next
yp_order
zend_logo_guid
zend_test_func
zend_version
